# Supabase
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkaHVkb2hoYmljY2RndndweWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NjkxMTgsImV4cCI6MjA2MDU0NTExOH0.PnWYCqwMeLyX03KUpTDoPRLfj4NVvJUKJfC2whwK0cM
VITE_SUPABASE_URL=https://pdhudohhbiccdgvwpyig.supabase.co

# Twilio (for Netlify Functions)
TWILIO_ACCOUNT_SID=ACbf9fa84dab18c1241992d85352d16875
TWILIO_AUTH_TOKEN=1ca576e0fa4e37fa9e7303149b303ee1
TWILIO_PHONE_NUMBER=+12313994242